spring.application.name=demo
nameOfCompany=StepanIndustries
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=stepan_company
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.liquibase.change-log=db/changelog/db.changelog-master.xml